[gd_scene load_steps=2 format=3 uid="uid://0ud07ql1ry0k"]

[ext_resource type="Script" uid="uid://2b2ul01p32up" path="res://questBoard/quest_viewer.gd" id="1_8driq"]

[node name="QuestViewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8driq")

[node name="QuestViewerBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.458824, 0.686275, 1, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="LeftButton" type="Button" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
text = "Left"

[node name="QuestBoardBox" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="RightButton" type="Button" parent="HBoxContainer/PanelContainer2"]
layout_mode = 2
text = "Right"

[connection signal="pressed" from="HBoxContainer/PanelContainer/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PanelContainer2/RightButton" to="." method="_on_right_button_pressed"]
