[gd_scene load_steps=6 format=3 uid="uid://bewoo26crm1mn"]

[ext_resource type="Script" uid="uid://k8o0x4t8dhrk" path="res://questBoard/testing_quest_viewing.gd" id="1_hry5s"]
[ext_resource type="Script" uid="uid://owuqwrde2ux" path="res://questBoard/quest.gd" id="2_jaq6x"]
[ext_resource type="Resource" uid="uid://w83dxwmf1udd" path="res://questsSamples/quest1.tres" id="3_u61s7"]
[ext_resource type="Resource" uid="uid://bpseblv08r4k7" path="res://questsSamples/quest2.tres" id="4_wu6ce"]
[ext_resource type="Resource" uid="uid://blo5grjojnqpx" path="res://questsSamples/quest3.tres" id="5_u61s7"]

[node name="TestingQuestViewing" type="Node"]
script = ExtResource("1_hry5s")
quests = Array[ExtResource("2_jaq6x")]([ExtResource("3_u61s7"), ExtResource("4_wu6ce"), ExtResource("5_u61s7"), ExtResource("4_wu6ce"), ExtResource("3_u61s7"), ExtResource("3_u61s7"), ExtResource("5_u61s7"), ExtResource("3_u61s7"), ExtResource("3_u61s7"), ExtResource("3_u61s7"), ExtResource("3_u61s7")])
